# SpringBootWS

./: env install.md
webapi/: pom.xml
webapi/src/main/java/com/jack/webapi/: WebApiApplication.java
webapi/src/main/java/com/jack/webapi/common/: CustomConnenction.java  MySqlConn.java
webapi/src/main/java/com/jack/webapi/controllers/: ApiController.java  FooController.java
webapi/src/main/java/com/jack/webapi/model/: PersonInfo.java
webapi/src/main/java/com/jack/webapi/serviceimpl/: AddDataThread.java  Counter.java  DecDataThread.java
webapi/src/main/resources/: activiti.cfg.xml  application.properties
webapi/src/test/java/com/jack/webapi/webapi/: CasClass.java  Singleton1.java  Singleton2.java  WebapiApplicationTests.java
